# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  name: Self Hosted Agent Pool

steps:
- task: TerraformCLI@0
  displayName: Terraform Initialization
  inputs:
    command: 'init'
    allowTelemetryCollection: true

- task: TerraformCLI@0
  displayName: Terraform Planning
  inputs:
    command: 'plan'
    environmentServiceName: 'Azure subscription 1(f0933634-3407-4c6f-9a60-005b66fa194b)'
    allowTelemetryCollection: true
